* {
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
  color: gray;
  font-size: 100%;
}

.App {
  text-align: center;
  display: grid;
}

.navbar {
  display: flex;
  grid-row: 1/2;
  padding: 10px;
  font-size: 1.3em;
  border-bottom: 1px solid lightgray;
  margin: 10px;
}

nav a {
  color: lightgrey;
  padding: 5px;
  flex: auto;
  margin: 0;
}

.searchbar {
  grid-row: 2/3;
  font-size: 1.5em;
  outline: none;
  border-width: 0 0 2px 0;
  width: 30em;
  padding: 10px;
}

.images-container {
  grid-row: 3/4;
  padding: 20px 20px;
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(4, 200px);
  grid-gap: 10px;
}

.image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  z-index: 1;
}

button.favourite {
  position: relative;
  top: -20%;
  left: 40%;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
button svg {
  opacity: 0.5;
}

footer {
  color: gray;
  grid-row: 4/5;
  display: flex;
  background-color: lightgray;
  font-size: 0.8em;
  justify-content: space-between;
  margin: 1em;
}

footer span {
  margin: 0;
  padding: 5px 40px;
}

@media only screen and (max-width: 850px) {
  .images-container {
    grid-template-columns: minmax(auto, 200px);
  }
}
